<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/gh/digitalbazaar/respec-mermaid@1.0.1/dist/main.js" class="remove"></script>
  <link rel="stylesheet" href="media/mermaid.css" />
  <script src="https://tools.geostandaarden.nl/respec/config/geonovum-config.js" class="remove"></script>
  <script src="js/config.js" class="remove"></script>
  <script class="remove"> respecConfig = {...organisationConfig, ...respecConfig}</script>
  <script>document.title = respecConfig.title</script>
  <title>Roadmap geo-standaarden</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico" />
  <script src="https://gitdocumentatie.logius.nl/publicatie/respec/builds/respec-nlgov.js" class="remove" async></script>
</head>

<body>
  <!-- TODO: voeg hier je eigen hoofdstukken toe -->
  <section id="abstract" data-include-format="markdown" data-include="samenvatting.md"></section>
  <section id="sotd"></section><!-- Wordt automatisch gevuld -->
  <section data-include-format="markdown" data-include="inleiding.md"></section>
  
  <!--section id="roadmap" data-include="roadmap.html" class="informative"></section>
  <iframe src="https://raw.githubusercontent.com/Geonovum/roadmap-geostandaarden/main/roadmap.html"></iframe-->
  <section>
  <h1>Roadmap</h1>
 
  <style type="text/css">
    #mySvgId {
      height: 100%;
      width: 100%;
      margin-left: 5px;
      margin-right: -20px;
    }
    #graphDiv {
      cursor: move;
      height:100vh;
      width: 100vw;
      max-width: 800px;
      /*-webkit-box-shadow: 5px 5px 15px 5px #7A7A7A; 
      box-shadow: 5px 5px 15px 5px #7A7A7A;*/

    }
    text, .task {
        cursor:pointer;
      }
  </style>
  <div id="graphDiv"></div>
  <script src="https://bumbu.me/svg-pan-zoom/dist/svg-pan-zoom.js"></script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: false });
    // Example of using the render function
    const drawDiagram = async function () {
      const element = document.querySelector('#graphDiv');       
  const url1 = 'https://raw.githubusercontent.com/Geonovum/roadmap-geostandaarden/main/roadmap.mmd'
  const response = await fetch(url1);
  const graphDefinition = await response.text();
  //console.log(graphDefinition);
   
      const { svg } = await mermaid.render('mySvgId', graphDefinition);
      element.innerHTML = svg.replace(/[ ]*max-width:[ 0-9\.]*px;/i , '');
      var panZoomTiger = svgPanZoom('#mySvgId', {
        zoomEnabled: true,
        controlIconsEnabled: true,
        fit: true,
        center: true
      })
    };
    await drawDiagram();
  </script>
  
</section>

<section data-include-format="markdown" data-include="toelichting_roadmap.md"></section>

  <style>
#submit-roadmap-item {
position: fixed;
bottom: 20px;
right: 20px;
width: 200px;
height: 50px;
background-color: #005a9c;
color: white;
border-radius: 25px;
padding: 5px;
box-shadow: 5px 5px #ccc;
}
#submit-roadmap-item-link {
margin: auto;
width: 90%;
text-align: center;
}
#submit-roadmap-item-link a {
margin: auto;
width: 50%;
color: white;
text-align: center;
font-weight: bold;
text-decoration: none;
}
</style>
<div id="submit-roadmap-item">
	<div id="submit-roadmap-item-link">
		<a href="#"
		onclick="window.open('https://fd10.formdesk.com/geonovum/roadmap','winname','directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=850,height=900');"
		>Dien een item voor de roadmap in!</a>
	</div>	
</div>
  <!--section id='conformance'></section>
  <section id='tof'></section>
  <section id="index"></section-->
</body>

</html>
